AutomatedTrading/App.xaml

<Application x:Class="AutomatedTrading.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomatedTrading"
             StartupUri="MainWindow.xaml"
             xmlns:vm ="clr-namespace:AutoTrade.ViewModel.ViewModel;assembly=AutoTrade.ViewModel"
             >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="VmLocator"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary>
                    <SolidColorBrush Color="#f0f0f0" x:Key="HeaderForegroundBrush"/>
                    <SolidColorBrush Color="#ffffff" x:Key="NormalHeaderForegroundBrush"/>
                    <SolidColorBrush x:Key="RedColor" Color="#cc0000"/>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
