AutomatedTrading/MainWindow.xaml

<Metro:MetroWindow x:Class="AutomatedTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AutomatedTrading"
        mc:Ignorable="d"
        Title="测试" Height="350" Width="525"
        TitleCaps="True" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        DataContext="{Binding Main,Source={StaticResource VmLocator}}"
        >
    <Metro:MetroWindow.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Boder" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="Transparent" SnapsToDevicePixels="False">
                            <Grid x:Name="Grid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Col0" Width="10" MinWidth="10"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition x:Name="Col2" Width="10"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderHost" Grid.Column="1" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"  ContentSource="Header" RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <UniformGrid Rows="1" IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
               
            </Grid>
        </DataTemplate>
    </Metro:MetroWindow.Resources>
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands ShowSeparators="false" ShowLastSeparator="false">
            <Menu >
                <MenuItem  Height="30" Width="30" Header="换肤" VerticalAlignment="Stretch"   ItemsPanel="{DynamicResource ItemsPanelTemplate}" HeaderTemplate="{DynamicResource DataTemplate1}" >
                    <MenuItem.Resources>
                        <Style x:Key="ColorMenuItem" TargetType="MenuItem">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border Name="bg" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" Opacity="0.75">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Style="{StaticResource ColorMenuItem}" Background="#FFF14827" ToolTip="红色"  Command="{Binding SwitchSkinCommand}" CommandParameter="Red.xaml" />
                    <MenuItem Style="{StaticResource ColorMenuItem}" Background="#FF3921CF " ToolTip="蓝色"  Command="{Binding SwitchSkinCommand}" CommandParameter="Blue.xaml" />
                    <MenuItem Style="{StaticResource ColorMenuItem}" Background="#FF3DA417" ToolTip="绿色" Command="{Binding SwitchSkinCommand}" CommandParameter="Green.xaml" />
                </MenuItem>
            </Menu>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    <Grid>
      
    </Grid>
</Metro:MetroWindow>
